<html lang="en" >

<head>
  <style data-emotion="css 8yzpf7 animation-61bdi0" data-s="">
    .css-8yzpf7 {
    display: inline-block;
    -webkit-animation: animation-61bdi0 1.4s linear infinite;
    animation: animation-61bdi0 1.4s linear infinite;
  }
  @-webkit-keyframes animation-61bdi0 {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes animation-61bdi0 {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }</style>
  <style data-emotion="css 13o7eu2" data-s="">
    .css-13o7eu2 {
      display: block;
    }</style>
  <style data-emotion="css 14891ef animation-1p2h4ri" data-s="">
    .css-14891ef {
        stroke: currentColor;
        stroke-dasharray: 80px, 200px;
        stroke-dashoffset: 0;
        -webkit-animation: animation-1p2h4ri 1.4s ease-in-out
          infinite;
        animation: animation-1p2h4ri 1.4s ease-in-out infinite;
      }
      @-webkit-keyframes animation-1p2h4ri {
        0% {
          stroke-dasharray: 1px, 200px;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -15px;
        }
        100% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -125px;
        }
      }
      @keyframes animation-1p2h4ri {
        0% {
          stroke-dasharray: 1px, 200px;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -15px;
        }
        100% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -125px;
        }
      }
    </style>
  <style data-emotion="css" data-s=""></style>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="preload" href="/static/fonts/SpaceMono-Regular.woff2" as="font" crossorigin="" type="font/woff2">
  <link rel="preload" href="/static/fonts/SpaceMono-Italic.woff2" as="font" crossorigin="" type="font/woff2">
  <link rel="preload" href="/static/fonts/SpaceMono-Bold.woff2" as="font" crossorigin="" type="font/woff2">
  <link rel="preload" href="/static/fonts/SpaceMono-BoldItalic.woff2" as="font" crossorigin="" type="font/woff2">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="GM Launchpad" content="GM Launchpad, GM NFT, GM Network, TimingU, QuestN, GM Labs">
  <title>GM Launchpad</title>
  <meta name="description" content="The IDO platform for DePIN devices and NFT sales.">
  <meta name="twitter:site" content="GM Launchpad">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GM Launchpad">
  <meta name="twitter:description" content="The IDO platform for DePIN devices and NFT sales.">
  <meta name="twitter:url" content="https://launchpad.gmnetwork.ai/mission">
  <meta name="twitter:image" content="https://launchpad.gmnetwork.ai/static/images/launchpad-preview.png">
  <meta name="og:site_name" content="GM Launchpad">
  <meta name="og:type" content="GM Launchpad">
  <link rel="stylesheet"  href="./files/modal.min.css" />
  <script defer="defer" src="./files/shadow.js"></script>
  <meta property="og:title" content="GM Launchpad">
  <meta property="og:description" content="The IDO platform for DePIN devices and NFT sales.">
  <meta property="og:url" content="https://launchpad.gmnetwork.ai/mission">
  <meta property="og:image" content="https://launchpad.gmnetwork.ai/static/images/launchpad-preview.png">
  <link rel="preload" href="/static/svgs/logo-white.svg" as="image" fetchpriority="high">
  <meta name="next-head-count" content="24">
  <link rel="preload" href="/_next/static/css/25b3ea264cd3688c.css" as="style" crossorigin="">
  <link rel="stylesheet" href="/_next/static/css/25b3ea264cd3688c.css" crossorigin="" data-n-g="">
  <link rel="preload" href="/_next/static/css/bbc0f9691836d158.css" as="style" crossorigin="">
  <link rel="stylesheet" href="/_next/static/css/bbc0f9691836d158.css" crossorigin="" data-n-p="">
  <noscript data-n-css=""></noscript>
  <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script id="env-js" src="/__ENV.js" defer="" data-nscript="beforeInteractive" crossorigin=""></script>
  <script src="/_next/static/chunks/webpack-76a11a3fb14e0bf1.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/framework-0c7baedefba6b077.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/main-49b0a41ec78c7394.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/_app-932bf27b05473f30.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/228-d126e817b83199ea.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/256-2c478c64567e8018.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/547-905a9389f7de791e.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/491-509c765de894bbaa.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/306-6ede0f3e897d0721.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/mission-3dc041e32d4e9523.js" defer="" crossorigin=""></script>
  <script src="/_next/static/lgYAjpxHBmFwU0mDGsxYH/_buildManifest.js" defer="" crossorigin=""></script>
  <script src="/_next/static/lgYAjpxHBmFwU0mDGsxYH/_ssgManifest.js" defer="" crossorigin=""></script>
  <link rel="stylesheet" type="text/css" href="/_next/static/css/da1f6a51b6ec39d4.css">
  <link rel="stylesheet" type="text/css" href="/_next/static/css/646228ba5b8af905.css">
</head>

<body>
  <div id="__next">
    <div class="style_container__gsvSy style_black__YYWoY">
      <div class="style_container__ikD9V undefined">
        <div class="style_logo__UOBCp"><a href="/">
            <div class="style_imgbox__hzYt_ undefined"><img alt="" fetchpriority="high" width="169" height="28"
                decoding="async" data-nimg="1" src="/static/svgs/logo-white.svg" style="color: transparent;"></div>
          </a></div>
        <div class="style_menuLayer__4A34S">
          <div class="style_menus__pJpZR">
            <div class="style_button___o65L style_feedback__awOq_ undefined undefined undefined style_menu__mZgrQ style_active__qs3OW"><span>MISSION</span></div>
            <div class="style_button___o65L style_feedback__awOq_ undefined undefined undefined style_menu__mZgrQ btn-shadow"><span>LEADERBOARD</span></div>
          </div>
        </div>
        <div class="style_buttons__Zex9d">
          <div class="style_container__AeEPu  style_chain__lKoQC">
            <div class="style_button___o65L style_feedback__U0Nj7 undefined undefined undefined style_connected__yeldJ ">
              <div class="style_name__V62ig btn-shadow"><span>ETHEREUM</span></div><svg width="8" height="7" viewBox="0 0 8 7"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.13397 6.5C3.51887 7.16667 4.48113 7.16667 4.86603 6.5L7.4641 2C7.849 1.33333 7.36788 0.5 6.59808 0.5H1.40192C0.632124 0.5 0.150998 1.33333 0.535898 2L3.13397 6.5Z"
                  fill="white"></path>
              </svg>
            </div>
          </div>
          <div class="style_container__GPn7M  undefined">
            <div class="style_button___o65L style_feedback__xHtsr undefined undefined undefined style_connect__HW_Bk btn-shadow"><span>CONNECT
                WALLET</span></div>
          </div>
        </div>
      </div>
      <div class="style_content__q7cd_ undefined">
        <div class="style_page__qUW5n">
          <div class="style_container__Cixga">
            <div class="style_content__2_h35">
              <div class="style_connect___PU_7">
                <h3 class="FontBold">SEASON 1 AIRDROP: DAWN BREAKER</h3><span>CONNECT YOUR WALLET TO JOIN SEASON 1 EVENT AND
                  ACCUMULATE GNS AIRDROP. THIS PAVES YOUR WAY TO ACQUIRING $GM IN THE FUTURE.</span>
                <div class="style_button___o65L btn-shadow style_default__c32NX undefined undefined undefined style_button__8J59v"><span
                    class="FontBold">CONNECT WALLET</span></div>
              </div>
            </div>
            <div class="style_container__BgcbJ  ">
              <div class="style_content__otRnY">
                <div class="style_links__RQYKE"><a href="https://twitter.com/GMNetwork_AI" target="_blank" style="background-color: rgb(255, 255, 255);">X</a><a
                    href="https://discord.gg/m4VF9WqzK8" target="_blank" style="background-color: rgb(158, 149, 255);">DISCORD</a><a
                    href="https://bento.me/gmnetwork" target="_blank" style="background-color: rgb(138, 192, 255);">BENTO</a><a
                    href="https://t.me/GMNetwork_AI" target="_blank" style="background-color: rgb(171, 255, 235);">TELEGRAM</a><a
                    href="https://gmnetwork.medium.com/" target="_blank" style="background-color: rgb(255, 255, 255);">MEDIUM</a><a
                    href="https://www.youtube.com/@gmnetwork_ai" target="_blank" style="background-color: rgb(255, 144, 157);">YOUTUBE</a></div>
                <div class="style_data__EEG1V"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>